server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://dpg-cnu53t63e1ms7384l4o0-a.oregon-postgres.render.com/vet_management
spring.datasource.username=vet_management_user
spring.datasource.password=vheyA8hM9soGkhrMCSu8VUEhGKtDN2tq